# generator-jhipster-micronaut

./: .eslintrc.json  .gitignore  .prettierrc  .yo-rc.json  .yo-resolve  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  vitest.test-setup.ts
.blueprint/cli/: commands.mjs
.blueprint/generate-sample/: generator.mjs
.blueprint/github-build-matrix/: generator.mjs
.blueprint/github-build-matrix/__snapshots__/: generator.spec.mjs.snap
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: build-cache.yml  copyright-update.yml  generator.yml  merge.yml  publish.yml  release-version-pr.yml  samples.yml  update-micronaut-platform-pom.yml
cli/: cli-customizations.cjs  cli.cjs  cli.mjs  commands.cjs  logo.js  logo.mjs  mhipster.js
docker/: Dockerfile
generators/: constants.cjs  constants.js  generator-micronaut-constants.js
generators/angular/: files.mjs  generator.js  generator.mjs  generator.spec.js  generator.spec.mjs
generators/angular/__snapshots__/: generator.spec.js.snap  generator.spec.mjs.snap
generators/app/: USAGE  command.mjs  generator.mjs  generator.spec.mjs  index.js  prompts.cjs  prompts.js
generators/app/__snapshots__/: generator.spec.mjs.snap
generators/bootstrap-application-base/: generator.js  generator.spec.js
generators/client/: USAGE  files-angular.js  files.cjs  files.js  files.mjs  generator.js  generator.mjs  generator.spec.js  generator.spec.mjs  index.js
generators/client/__snapshots__/: generator.spec.js.snap  generator.spec.mjs.snap
generators/common/: files.cjs  files.mjs  generator.mjs  generator.spec.mjs  index.js
generators/common/__snapshots__/: generator.spec.mjs.snap
generators/common/templates/: README.md.ejs  gitignore.ejs
generators/cypress/: generator.js  generator.mjs  generator.spec.js  generator.spec.mjs
generators/cypress/__snapshots__/: generator.spec.js.snap  generator.spec.mjs.snap
generators/database-changelog/: generator.mjs  generator.spec.mjs
generators/docker/: generator.js  generator.spec.js  generator.spec.mjs
generators/docker/__snapshots__/: generator.spec.js.snap
generators/entity/: generator.mjs  index.js
generators/entity-server/: files.cjs  files.js  generator.mjs  index.js  needle-server-cache-mn.cjs  needle-server-cache-mn.js
generators/heroku/: generator.js  generator.mjs  generator.spec.js  generator.spec.mjs  index.js
generators/heroku/__snapshots__/: generator.spec.js.snap  generator.spec.mjs.snap
generators/heroku/templates/: Procfile.ejs  SSLEnforcingHostResolver.java.ejs  StrictTransportSecurityHeaderFilter.java.ejs  application-heroku.yml.ejs  heroku.gradle.ejs  pom-profile.xml.ejs  provision-okta-addon.sh.ejs
generators/languages/: command.js  generator.js
generators/liquibase/: generator.js  generator.mjs  generator.spec.js
generators/liquibase/__snapshots__/: generator.spec.js.snap
generators/micronaut/: command.js  entity-files.js  files.js  generator.js  generator.spec.js  prompts.cjs
generators/micronaut-cache/: command.js  generator.js  generator.mjs  generator.spec.js
generators/micronaut-cache/__snapshots__/: generator.spec.js.snap  generator.spec.mjs.snap
generators/micronaut-cache/internal/: dependencies.mjs
generators/micronaut/__snapshots__/: generator.spec.js.snap
generators/micronaut/internal/: dependencies.js
generators/micronaut/resources/: micronaut-platform.pom
generators/micronaut/resources/gradle/: libs.versions.toml
generators/micronaut/templates/: README.md.jhi.micronaut.ejs  build.gradle.ejs  gradle.properties.ejs  pom.xml.ejs  settings.gradle.ejs
generators/react/: generator.js  generator.mjs  generator.spec.js  generator.spec.mjs
generators/react/__snapshots__/: generator.spec.js.snap  generator.spec.mjs.snap
generators/server/: command.js  entity-files.js  entity-files.mjs  files.cjs  files.js  files.mjs  generator.js  generator.mjs  generator.spec.js  generator.spec.mjs  index.js  prompts.cjs  prompts.js
generators/server/__snapshots__/: generator.spec.js.snap  generator.spec.mjs.snap
generators/server/internal/: dependencies.js
generators/server/templates/: Dockerfile.ejs  README.md.jhi.micronaut.ejs  build.gradle.ejs  docker-build.sh.ejs  docker-compose.yml.ejs  gradle.properties.ejs  native-image.properties.ejs  openapi.properties.ejs  pom.xml.ejs  reflect.json.ejs  reflection.json.ejs  (+2 more)
generators/spring-cache/: generator.mjs  generator.spec.mjs
generators/spring-controller/: index.js
generators/spring-service/: index.js
lib/: utils.mjs
test/: client.spec.js  entity.spec.js  server.spec.js  spring-controller.spec.js  spring-service.spec.js
test-integration/: run-sample.sh
test-integration/samples/: gradle-jwt-angular.jdl  gradle-jwt-react.jdl  gradle-ms-eureka-oauth.jdl  gradle-oauth-angular.jdl  jdl-default-app.jdl  just-gradle.yo-rc.json  just-maven.yo-rc.json  mvn-jwt-angular.jdl  mvn-jwt-redis-angular.jdl  mvn-ms-consul-jwt.jdl  mvn-no-client.jdl  mvn-oauth-angular.jdl  sample-app.jdl
test-integration/scripts/: 00-setup.sh  01-generate-project.sh  02-apply-fixes.sh  02-run-integration-tests.sh  03-dep-containers.sh  04-server-tests.sh  05-client-tests.sh  06-build-app.sh  07-start-app.sh  08-e2e-tests.sh  99-cleanup.sh
(+493 files in other folders)
