[libraries]
commons-lang3 = { module = 'org.apache.commons:commons-lang3', version = '3.19.0' }

# Required by Liquibase generator due to liquibase-maven-plugin
jakarta-validation = { module = 'jakarta.validation:jakarta.validation-api', version = '3.1.1' }

jaxb-runtime = { module = 'org.glassfish.jaxb:jaxb-runtime', version = '4.0.6' }

logstash-logback-encoder = { module = 'net.logstash.logback:logstash-logback-encoder', version = '8.1' }

micronaut-platform = { module = 'io.micronaut.platform:micronaut-platform', version = '4.9.4' }

redisson = { module = 'org.redisson:redisson', version = '3.52.0' }

jbcrypt = { module = 'org.mindrot:jbcrypt', version = '0.4' }

problem-violations = { module = 'org.zalando:problem-violations', version = '0.29.1' }

jackson-datatype-problem = { module = 'org.zalando:jackson-datatype-problem', version = '0.27.1' }

# caffeine
typesafe = { module = 'com.typesafe:config', version = '1.4.5' }

[plugins]
micronaut-application = { id = 'io.micronaut.application', version = '4.6.0' }

gradle-git-properties = { id = 'com.gorylenko.gradle-git-properties', version = '2.5.3' }

openapi-generator = { id = 'org.openapi.generator', version = '7.16.0' }

shadow = { id = 'com.github.johnrengelman.shadow', version = '8.1.1' }
