[libraries]
commons-lang3 = { module = 'org.apache.commons:commons-lang3', version = '3.20.0' }

# Required by Liquibase generator due to liquibase-maven-plugin
jakarta-validation = { module = 'jakarta.validation:jakarta.validation-api', version = '3.1.1' }

jaxb-runtime = { module = 'org.glassfish.jaxb:jaxb-runtime', version = '4.0.7' }

jakarta-persistence = { module = 'jakarta.persistence:jakarta.persistence-api', version = '3.2.0' }

logstash-logback-encoder = { module = 'net.logstash.logback:logstash-logback-encoder', version = '9.0' }

micronaut-platform = { module = 'io.micronaut.platform:micronaut-platform', version = '4.9.4' }

redisson = { module = 'org.redisson:redisson', version = '4.3.1' }

jbcrypt = { module = 'org.mindrot:jbcrypt', version = '0.4' }

problem-violations = { module = 'org.zalando:problem-violations', version = '0.29.1' }

jackson-datatype-problem = { module = 'org.zalando:jackson-datatype-problem', version = '0.27.1' }

# caffeine
typesafe = { module = 'com.typesafe:config', version = '1.4.7' }

maven-compiler-plugin = { module = 'org.apache.maven.plugins:maven-compiler-plugin', version = '3.15.0' }

maven-enforcer-plugin = { module = 'org.apache.maven.plugins:maven-enforcer-plugin', version = '3.6.2' }

maven-failsafe-plugin = { module = 'org.apache.maven.plugins:maven-failsafe-plugin', version = '3.5.5' }

maven-javadoc-plugin = { module = 'org.apache.maven.plugins:maven-javadoc-plugin', version = '3.12.0' }

maven-resources-plugin = { module = 'org.apache.maven.plugins:maven-resources-plugin', version = '3.5.0' }

maven-surefire-plugin = { module = 'org.apache.maven.plugins:maven-surefire-plugin', version = '3.5.5' }

liquibase-maven-plugin = { module = 'org.liquibase:liquibase-maven-plugin', version = '5.0.2' }

maven-clean-plugin = { module = 'org.apache.maven.plugins:maven-clean-plugin', version = '3.5.0' }

git-commit-id-maven-plugin = { module = 'io.github.git-commit-id:git-commit-id-maven-plugin', version = '10.0.0' }

jboss-logging = { module = 'org.jboss.logging:jboss-logging', version = '3.6.3.Final' }

modernizer-maven-plugin = { module = 'org.gaul:modernizer-maven-plugin', version = '3.3.0' }

[plugins]
micronaut-application = { id = 'io.micronaut.application', version = '4.6.2' }

gradle-git-properties = { id = 'com.gorylenko.gradle-git-properties', version = '2.5.7' }

openapi-generator = { id = 'org.openapi.generator', version = '7.21.0' }

shadow = { id = 'com.gradleup.shadow', version = '9.4.1' }
