<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.platform</groupId>
  <artifactId>micronaut-platform</artifactId>
  <version>4.4.2</version>
  <packaging>pom</packaging>
  <name>Micronaut Platform</name>
  <description>Bill-Of-Materials (BOM) and Gradle version catalogs for Micronaut</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cedricchampeau</id>
      <name>Cedric Champeau</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:micronaut-projects/micronaut-platform.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-platform.git</developerConnection>
    <url>scm:git@github.com:micronaut-projects/micronaut-platform.git</url>
  </scm>
  <properties>
    <acme4j.version>3.2.1</acme4j.version>
    <alexa.ask.sdk.version>2.86.0</alexa.ask.sdk.version>
    <amqp.client.version>5.20.0</amqp.client.version>
    <apache.httpcomponents.httpclient5.version>5.3.1</apache.httpcomponents.httpclient5.version>
    <assertj.version>3.25.3</assertj.version>
    <aws.java.sdk.v1.version>1.12.691</aws.java.sdk.v1.version>
    <aws.java.sdk.v2.version>2.24.10</aws.java.sdk.v2.version>
    <aws.lambda.events.version>3.11.4</aws.lambda.events.version>
    <aws.lambda.java.serialization.version>1.1.5</aws.lambda.java.serialization.version>
    <aws.lambda.version>1.2.3</aws.lambda.version>
    <azure.cosmos.version>4.57.0</azure.cosmos.version>
    <azure.functions.java.library.version>3.1.0</azure.functions.java.library.version>
    <azure.sdk.version>1.2.22</azure.sdk.version>
    <brave.instrumentation.version>6.0.2</brave.instrumentation.version>
    <bson.version>4.11.1</bson.version>
    <caffeine.version>3.1.8</caffeine.version>
    <coherence.version>23.03</coherence.version>
    <commons.dbcp.version>2.12.0</commons.dbcp.version>
    <crac.version>1.4.0</crac.version>
    <datastax.cassandra.driver.version>4.17.0</datastax.cassandra.driver.version>
    <eclipse.angus.version>2.0.3</eclipse.angus.version>
    <eclipse.parsson.version>1.1.5</eclipse.parsson.version>
    <eclipsestore.version>1.2.0</eclipsestore.version>
    <ehcache.version>3.10.8</ehcache.version>
    <elasticsearch.version>8.13.0</elasticsearch.version>
    <evo.inflector.version>1.3</evo.inflector.version>
    <flyway.version>10.10.0</flyway.version>
    <freemarker.version>2.3.32</freemarker.version>
    <google.auth.library.oauth2http.version>1.23.0</google.auth.library.oauth2http.version>
    <google.cloud.core.version>2.36.1</google.cloud.core.version>
    <google.cloud.pubsub.version>1.128.0</google.cloud.pubsub.version>
    <google.cloud.secretmanager.version>2.41.0</google.cloud.secretmanager.version>
    <google.cloudevent.types.version>0.3.0</google.cloudevent.types.version>
    <google.function.invoker.version>1.3.1</google.function.invoker.version>
    <google.functions.framework.api.version>1.1.0</google.functions.framework.api.version>
    <graal.sdk.version>24.0.1</graal.sdk.version>
    <graal.svm.version>23.1.3</graal.svm.version>
    <graal.version>22.3.0</graal.version>
    <graphql.java.extended.scalars.version>2023-01-24T02-11-56-babda5f</graphql.java.extended.scalars.version>
    <graphql.java.tools.version>13.1.1</graphql.java.tools.version>
    <graphql.java.version>21.5</graphql.java.version>
    <graphql.spqr.version>0.12.4</graphql.spqr.version>
    <groovy.version>4.0.21</groovy.version>
    <grpc.kotlin.version>1.4.1</grpc.kotlin.version>
    <grpc.version>1.62.2</grpc.version>
    <h2.version>2.2.224</h2.version>
    <hamcrest.version>2.2</hamcrest.version>
    <handlebars.version>4.3.1</handlebars.version>
    <hazelcast.version>5.3.6</hazelcast.version>
    <hibernate.reactive.version>2.2.2.Final</hibernate.reactive.version>
    <hibernate.version>6.4.4.Final</hibernate.version>
    <hikari.version>5.1.0</hikari.version>
    <hivemq.client.version>1.3.3</hivemq.client.version>
    <html2md.converter.version>0.64.8</html2md.converter.version>
    <infinispan.version>14.0.27.Final</infinispan.version>
    <jackson.databind.version>2.17.0</jackson.databind.version>
    <jackson.version>2.16.1</jackson.version>
    <jakarta.annotation.api.version>2.1.1</jakarta.annotation.api.version>
    <jakarta.json.api.version>2.1.3</jakarta.json.api.version>
    <jakarta.json.bind.api.version>3.0.0</jakarta.json.bind.api.version>
    <jakarta.mail.version>2.1.3</jakarta.mail.version>
    <jakarta.persistence.api.version>3.1.0</jakarta.persistence.api.version>
    <jakarta.transaction.api.version>2.0.1</jakarta.transaction.api.version>
    <jasync.version>2.2.4</jasync.version>
    <java.parser.core.version>3.25.10</java.parser.core.version>
    <javadoc.parser.version>0.3.1</javadoc.parser.version>
    <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
    <javax.persistence.version>2.2</javax.persistence.version>
    <jaxrs.api.version>3.1.0</jaxrs.api.version>
    <jcache.version>1.1.1</jcache.version>
    <jdbi.version>3.45.1</jdbi.version>
    <jetty.version>11.0.20</jetty.version>
    <jna.version>5.14.0</jna.version>
    <jooq.version>3.19.7</jooq.version>
    <jsoup.version>1.17.2</jsoup.version>
    <jsr305.version>3.0.2</jsr305.version>
    <jstachio.version>1.3.4</jstachio.version>
    <jte.version>3.1.9</jte.version>
    <junit.version>5.10.2</junit.version>
    <junit5.version>5.10.2</junit5.version>
    <kafka.compat.version>3.7.0</kafka.compat.version>
    <kafka.version>3.7.0</kafka.version>
    <kotest.version>5.8.1</kotest.version>
    <kotlin.coroutines.version>1.7.3</kotlin.coroutines.version>
    <kotlin.version>1.9.23</kotlin.version>
    <ksp.version>1.9.23-1.0.20</ksp.version>
    <ktor.version>2.3.9</ktor.version>
    <lettuce.version>6.3.2.RELEASE</lettuce.version>
    <liquibase.version>4.26.0</liquibase.version>
    <log4j.version>2.23.1</log4j.version>
    <logback.access.version>1.4.14</logback.access.version>
    <logback.version>1.5.3</logback.version>
    <lombok.version>1.18.32</lombok.version>
    <mailjet.version>5.2.5</mailjet.version>
    <mariadb.driver.version>3.3.3</mariadb.driver.version>
    <maven.native.plugin.version>0.10.1</maven.native.plugin.version>
    <methvin.directory.watcher.version>0.18.0</methvin.directory.watcher.version>
    <metrics.core.version>4.2.25</metrics.core.version>
    <micrometer.context.propagation.version>1.1.1</micrometer.context.propagation.version>
    <micrometer.tracing.version>1.2.4</micrometer.tracing.version>
    <micrometer.version>1.12.4</micrometer.version>
    <micronaut.acme.version>5.1.0</micronaut.acme.version>
    <micronaut.aot.version>2.4.0</micronaut.aot.version>
    <micronaut.aws.version>4.5.0</micronaut.aws.version>
    <micronaut.azure.version>5.4.0</micronaut.azure.version>
    <micronaut.cache.version>4.3.0</micronaut.cache.version>
    <micronaut.cassandra.version>6.4.0</micronaut.cassandra.version>
    <micronaut.chatbots.version>1.1.0</micronaut.chatbots.version>
    <micronaut.coherence.version>4.0.0</micronaut.coherence.version>
    <micronaut.control.panel.version>1.3.0</micronaut.control.panel.version>
    <micronaut.core.version>4.4.8</micronaut.core.version>
    <micronaut.crac.version>2.3.0</micronaut.crac.version>
    <micronaut.data.version>4.7.0</micronaut.data.version>
    <micronaut.discovery.client.version>4.3.0</micronaut.discovery.client.version>
    <micronaut.discovery.version>4.3.0</micronaut.discovery.version>
    <micronaut.eclipsestore.version>1.4.0</micronaut.eclipsestore.version>
    <micronaut.elasticsearch.version>5.4.0</micronaut.elasticsearch.version>
    <micronaut.email.version>2.5.0</micronaut.email.version>
    <micronaut.flyway.version>7.2.0</micronaut.flyway.version>
    <micronaut.gcp.version>5.5.0</micronaut.gcp.version>
    <micronaut.graphql.version>4.3.0</micronaut.graphql.version>
    <micronaut.groovy.version>4.3.0</micronaut.groovy.version>
    <micronaut.grpc.version>4.4.1</micronaut.grpc.version>
    <micronaut.hibernate.validator.version>4.3.0</micronaut.hibernate.validator.version>
    <micronaut.jackson.xml.version>4.3.0</micronaut.jackson.xml.version>
    <micronaut.jaxrs.version>4.4.0</micronaut.jaxrs.version>
    <micronaut.jms.version>3.4.0</micronaut.jms.version>
    <micronaut.jmx.version>4.3.0</micronaut.jmx.version>
    <micronaut.kafka.version>5.4.0</micronaut.kafka.version>
    <micronaut.kotlin.version>4.3.0</micronaut.kotlin.version>
    <micronaut.kubernetes.version>6.1.0</micronaut.kubernetes.version>
    <micronaut.liquibase.version>6.3.0</micronaut.liquibase.version>
    <micronaut.logging.version>1.3.0</micronaut.logging.version>
    <micronaut.micrometer.version>5.5.0</micronaut.micrometer.version>
    <micronaut.microstream.version>2.4.0</micronaut.microstream.version>
    <micronaut.mongo.version>5.3.0</micronaut.mongo.version>
    <micronaut.mongodb.version>5.3.0</micronaut.mongodb.version>
    <micronaut.mqtt.version>3.3.0</micronaut.mqtt.version>
    <micronaut.multitenancy.version>5.3.0</micronaut.multitenancy.version>
    <micronaut.nats.version>4.3.0</micronaut.nats.version>
    <micronaut.neo4j.version>6.5.0</micronaut.neo4j.version>
    <micronaut.object.storage.version>2.4.0</micronaut.object.storage.version>
    <micronaut.openapi.version>6.8.0</micronaut.openapi.version>
    <micronaut.opensearch.version>1.0.0</micronaut.opensearch.version>
    <micronaut.oracle.cloud.version>4.0.0</micronaut.oracle.cloud.version>
    <micronaut.oraclecloud.version>4.0.0</micronaut.oraclecloud.version>
    <micronaut.picocli.version>5.3.0</micronaut.picocli.version>
    <micronaut.platform.version>4.4.2</micronaut.platform.version>
    <micronaut.problem.json.version>3.3.0</micronaut.problem.json.version>
    <micronaut.problem.version>3.3.0</micronaut.problem.version>
    <micronaut.pulsar.version>2.3.0</micronaut.pulsar.version>
    <micronaut.r2dbc.version>5.4.0</micronaut.r2dbc.version>
    <micronaut.rabbitmq.version>4.4.0</micronaut.rabbitmq.version>
    <micronaut.reactor.version>3.3.0</micronaut.reactor.version>
    <micronaut.redis.version>6.4.0</micronaut.redis.version>
    <micronaut.rss.version>4.3.0</micronaut.rss.version>
    <micronaut.rxjava2.version>2.3.0</micronaut.rxjava2.version>
    <micronaut.rxjava3.version>3.3.0</micronaut.rxjava3.version>
    <micronaut.security.version>4.7.0</micronaut.security.version>
    <micronaut.serde.version>2.9.0</micronaut.serde.version>
    <micronaut.serialization.version>2.9.0</micronaut.serialization.version>
    <micronaut.servlet.version>4.7.0</micronaut.servlet.version>
    <micronaut.session.version>4.3.0</micronaut.session.version>
    <micronaut.spring.version>5.6.0</micronaut.spring.version>
    <micronaut.sql.version>5.6.0</micronaut.sql.version>
    <micronaut.test.resources.version>2.5.1</micronaut.test.resources.version>
    <micronaut.test.version>4.3.0</micronaut.test.version>
    <micronaut.testresources.version>2.5.1</micronaut.testresources.version>
    <micronaut.toml.version>2.3.0</micronaut.toml.version>
    <micronaut.tracing.version>6.5.2</micronaut.tracing.version>
    <micronaut.validation.version>4.5.0</micronaut.validation.version>
    <micronaut.views.version>5.2.2</micronaut.views.version>
    <microstream.version>08.01.02-MS-GA</microstream.version>
    <mockito.version>5.11.0</mockito.version>
    <mockk.version>1.13.10</mockk.version>
    <mongo.reactive.version>4.11.1</mongo.reactive.version>
    <mongo.version>4.11.1</mongo.version>
    <mqttv3.version>1.2.5</mqttv3.version>
    <mqttv5.version>1.2.5</mqttv5.version>
    <mssql.driver.version>12.6.1.jre11</mssql.driver.version>
    <mysql.connector.j.version>8.3.0</mysql.connector.j.version>
    <mysql.driver.version>8.0.33</mysql.driver.version>
    <neo4j.driver.version>5.18.0</neo4j.driver.version>
    <neo4j.version>5.17.0</neo4j.version>
    <netty.http3.version>0.0.28.Final</netty.http3.version>
    <netty.iouring.version>0.0.25.Final</netty.iouring.version>
    <netty.tcnative.version>2.0.65.Final</netty.tcnative.version>
    <netty.version>4.1.108.Final</netty.version>
    <new.relic.registry.version>0.10.0</new.relic.registry.version>
    <nimbus.jose.jwt.version>9.37.3</nimbus.jose.jwt.version>
    <ojdbc.version>21.13.0.0</ojdbc.version>
    <ongres.scram.version>2.1</ongres.scram.version>
    <opensearch.java.version>2.9.1</opensearch.java.version>
    <opensearch.rest.client.version>2.12.0</opensearch.rest.client.version>
    <opensearch.testcontainers.version>2.0.1</opensearch.testcontainers.version>
    <opentelemetry.alpha.version>1.36.0-alpha</opentelemetry.alpha.version>
    <opentelemetry.contrib.aws.resources.version>1.34.0-alpha</opentelemetry.contrib.aws.resources.version>
    <opentelemetry.contrib.aws.xray.version>1.34.0</opentelemetry.contrib.aws.xray.version>
    <opentelemetry.gcp.trace.version>0.27.0-alpha</opentelemetry.gcp.trace.version>
    <opentelemetry.instrumentation.alpha.version>1.33.1-alpha</opentelemetry.instrumentation.alpha.version>
    <opentelemetry.instrumentation.version>1.33.1</opentelemetry.instrumentation.version>
    <opentelemetry.version>1.36.0</opentelemetry.version>
    <parboiled.version>1.4.1</parboiled.version>
    <pegdown.version>1.6.0</pegdown.version>
    <picocli.version>4.7.5</picocli.version>
    <postgres.driver.version>42.7.3</postgres.driver.version>
    <postmark.version>1.11.1</postmark.version>
    <protobuf.version>3.25.3</protobuf.version>
    <publicsuffixlist.version>2.2.0</publicsuffixlist.version>
    <pulsar.client.version>3.2.2</pulsar.client.version>
    <r2dbc.h2.version>1.0.0.RELEASE</r2dbc.h2.version>
    <r2dbc.io.asyncer.mysql.version>1.1.2</r2dbc.io.asyncer.mysql.version>
    <r2dbc.mariadb.version>1.1.4</r2dbc.mariadb.version>
    <r2dbc.mssql.version>1.0.2.RELEASE</r2dbc.mssql.version>
    <r2dbc.mysql.version>0.8.2.RELEASE</r2dbc.mysql.version>
    <r2dbc.oracle.version>1.2.0</r2dbc.oracle.version>
    <r2dbc.pool.version>1.0.1.RELEASE</r2dbc.pool.version>
    <r2dbc.postgresql.version>1.0.4.RELEASE</r2dbc.postgresql.version>
    <r2dbc.version>1.0.0.RELEASE</r2dbc.version>
    <reactive.streams.version>1.0.4</reactive.streams.version>
    <reactor.bom.version>2023.0.4</reactor.bom.version>
    <reactor.version>3.5.11</reactor.version>
    <rest.assured.version>5.4.0</rest.assured.version>
    <rocker.version>1.4.0</rocker.version>
    <rxjava2.version>2.2.21</rxjava2.version>
    <rxjava3.version>3.1.8</rxjava3.version>
    <sendgrid.version>4.10.2</sendgrid.version>
    <servlet.api.version>6.0.0</servlet.api.version>
    <slf4j.version>2.0.12</slf4j.version>
    <snakeyaml.version>2.2</snakeyaml.version>
    <soy.version>2023-09-13</soy.version>
    <spock.version>2.3-groovy-4.0</spock.version>
    <spotbugs.version>4.8.4</spotbugs.version>
    <spring.boot.version>3.2.4</spring.boot.version>
    <spring.version>6.1.5</spring.version>
    <swagger.version>2.2.21</swagger.version>
    <testcontainers.redis.version>1.6.4</testcontainers.redis.version>
    <testcontainers.version>1.19.7</testcontainers.version>
    <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
    <tomcat.jdbc.version>10.1.20</tomcat.jdbc.version>
    <validation.version>3.0.2</validation.version>
    <velocity.version>2.3</velocity.version>
    <vertx.version>4.5.7</vertx.version>
    <zalando.problem.version>0.27.1</zalando.problem.version>
    <zipkin.reporter.version>3.3.0</zipkin.reporter.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.graalvm.nativeimage</groupId>
        <artifactId>svm</artifactId>
        <version>${graal.svm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.sdk</groupId>
        <artifactId>graal-sdk</artifactId>
        <version>${graal.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation.api.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${spotbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>${micronaut.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit5.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.acme</groupId>
        <artifactId>micronaut-acme-bom</artifactId>
        <version>${micronaut.acme.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aot</groupId>
        <artifactId>micronaut-aot-bom</artifactId>
        <version>${micronaut.aot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-bom</artifactId>
        <version>${micronaut.aws.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.azure</groupId>
        <artifactId>micronaut-azure-bom</artifactId>
        <version>${micronaut.azure.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.cache</groupId>
        <artifactId>micronaut-cache-bom</artifactId>
        <version>${micronaut.cache.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.cassandra</groupId>
        <artifactId>micronaut-cassandra-bom</artifactId>
        <version>${micronaut.cassandra.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.chatbots</groupId>
        <artifactId>micronaut-chatbots-bom</artifactId>
        <version>${micronaut.chatbots.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.coherence</groupId>
        <artifactId>micronaut-coherence-bom</artifactId>
        <version>${micronaut.coherence.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.controlpanel</groupId>
        <artifactId>micronaut-control-panel-bom</artifactId>
        <version>${micronaut.control.panel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-core-bom</artifactId>
        <version>${micronaut.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.crac</groupId>
        <artifactId>micronaut-crac-bom</artifactId>
        <version>${micronaut.crac.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-bom</artifactId>
        <version>${micronaut.data.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.discovery</groupId>
        <artifactId>micronaut-discovery-client-bom</artifactId>
        <version>${micronaut.discovery.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.eclipsestore</groupId>
        <artifactId>micronaut-eclipsestore-bom</artifactId>
        <version>${micronaut.eclipsestore.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.elasticsearch</groupId>
        <artifactId>micronaut-elasticsearch-bom</artifactId>
        <version>${micronaut.elasticsearch.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.email</groupId>
        <artifactId>micronaut-email-bom</artifactId>
        <version>${micronaut.email.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.flyway</groupId>
        <artifactId>micronaut-flyway-bom</artifactId>
        <version>${micronaut.flyway.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.gcp</groupId>
        <artifactId>micronaut-gcp-bom</artifactId>
        <version>${micronaut.gcp.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.graphql</groupId>
        <artifactId>micronaut-graphql-bom</artifactId>
        <version>${micronaut.graphql.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.groovy</groupId>
        <artifactId>micronaut-groovy-bom</artifactId>
        <version>${micronaut.groovy.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.grpc</groupId>
        <artifactId>micronaut-grpc-bom</artifactId>
        <version>${micronaut.grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.beanvalidation</groupId>
        <artifactId>micronaut-hibernate-validator-bom</artifactId>
        <version>${micronaut.hibernate.validator.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.xml</groupId>
        <artifactId>micronaut-jackson-xml-bom</artifactId>
        <version>${micronaut.jackson.xml.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.jaxrs</groupId>
        <artifactId>micronaut-jaxrs-bom</artifactId>
        <version>${micronaut.jaxrs.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.jms</groupId>
        <artifactId>micronaut-jms-bom</artifactId>
        <version>${micronaut.jms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.jmx</groupId>
        <artifactId>micronaut-jmx-bom</artifactId>
        <version>${micronaut.jmx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.kafka</groupId>
        <artifactId>micronaut-kafka-bom</artifactId>
        <version>${micronaut.kafka.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.kotlin</groupId>
        <artifactId>micronaut-kotlin-bom</artifactId>
        <version>${micronaut.kotlin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.kubernetes</groupId>
        <artifactId>micronaut-kubernetes-bom</artifactId>
        <version>${micronaut.kubernetes.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.liquibase</groupId>
        <artifactId>micronaut-liquibase-bom</artifactId>
        <version>${micronaut.liquibase.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.logging</groupId>
        <artifactId>micronaut-logging-bom</artifactId>
        <version>${micronaut.logging.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-bom</artifactId>
        <version>${micronaut.micrometer.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.microstream</groupId>
        <artifactId>micronaut-microstream-bom</artifactId>
        <version>${micronaut.microstream.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.mongodb</groupId>
        <artifactId>micronaut-mongo-bom</artifactId>
        <version>${micronaut.mongo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.mqtt</groupId>
        <artifactId>micronaut-mqtt-bom</artifactId>
        <version>${micronaut.mqtt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.multitenancy</groupId>
        <artifactId>micronaut-multitenancy-bom</artifactId>
        <version>${micronaut.multitenancy.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.nats</groupId>
        <artifactId>micronaut-nats-bom</artifactId>
        <version>${micronaut.nats.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.neo4j</groupId>
        <artifactId>micronaut-neo4j-bom</artifactId>
        <version>${micronaut.neo4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.objectstorage</groupId>
        <artifactId>micronaut-object-storage-bom</artifactId>
        <version>${micronaut.object.storage.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.openapi</groupId>
        <artifactId>micronaut-openapi-bom</artifactId>
        <version>${micronaut.openapi.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.opensearch</groupId>
        <artifactId>micronaut-opensearch-bom</artifactId>
        <version>${micronaut.opensearch.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bom</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.picocli</groupId>
        <artifactId>micronaut-picocli-bom</artifactId>
        <version>${micronaut.picocli.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.problem</groupId>
        <artifactId>micronaut-problem-json-bom</artifactId>
        <version>${micronaut.problem.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.pulsar</groupId>
        <artifactId>micronaut-pulsar-bom</artifactId>
        <version>${micronaut.pulsar.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.r2dbc</groupId>
        <artifactId>micronaut-r2dbc-bom</artifactId>
        <version>${micronaut.r2dbc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.rabbitmq</groupId>
        <artifactId>micronaut-rabbitmq-bom</artifactId>
        <version>${micronaut.rabbitmq.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.reactor</groupId>
        <artifactId>micronaut-reactor-bom</artifactId>
        <version>${micronaut.reactor.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.redis</groupId>
        <artifactId>micronaut-redis-bom</artifactId>
        <version>${micronaut.redis.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.rss</groupId>
        <artifactId>micronaut-rss-bom</artifactId>
        <version>${micronaut.rss.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.rxjava2</groupId>
        <artifactId>micronaut-rxjava2-bom</artifactId>
        <version>${micronaut.rxjava2.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.rxjava3</groupId>
        <artifactId>micronaut-rxjava3-bom</artifactId>
        <version>${micronaut.rxjava3.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.security</groupId>
        <artifactId>micronaut-security-bom</artifactId>
        <version>${micronaut.security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.serde</groupId>
        <artifactId>micronaut-serde-bom</artifactId>
        <version>${micronaut.serialization.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.servlet</groupId>
        <artifactId>micronaut-servlet-bom</artifactId>
        <version>${micronaut.servlet.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.session</groupId>
        <artifactId>micronaut-session-bom</artifactId>
        <version>${micronaut.session.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-bom</artifactId>
        <version>${micronaut.spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.sql</groupId>
        <artifactId>micronaut-sql-bom</artifactId>
        <version>${micronaut.sql.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.test</groupId>
        <artifactId>micronaut-test-bom</artifactId>
        <version>${micronaut.test.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.testresources</groupId>
        <artifactId>micronaut-test-resources-bom</artifactId>
        <version>${micronaut.test.resources.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.toml</groupId>
        <artifactId>micronaut-toml-bom</artifactId>
        <version>${micronaut.toml.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-bom</artifactId>
        <version>${micronaut.tracing.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.validation</groupId>
        <artifactId>micronaut-validation-bom</artifactId>
        <version>${micronaut.validation.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.views</groupId>
        <artifactId>micronaut-views-bom</artifactId>
        <version>${micronaut.views.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
