application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName jhipster
    blueprints [generator-jhipster-micronaut]
    buildTool gradle
    cacheProvider ehcache
    clientFramework react
    clientPackageManager npm
    clientTheme cyborg
    clientThemeVariant dark
    creationTimestamp 1590870527345
    databaseType sql
    devDatabaseType mysql
    dtoSuffix DTO
    embeddableLaunchScript false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    jhiPrefix jhi
    jwtSecretKey "ZjY4MTM4YjI5YzMwZjhjYjI2OTNkNTRjMWQ5Y2Q0Y2YwOWNmZTE2NzRmYzU3NTMwM2NjOTE3MTllOTM3MWRkMzcyYTljMjVmNmQ0Y2MxOTUzODc0MDhhMTlkMDIxMzI2YzQzZDM2ZDE3MmQ3NjVkODk3OTVmYzljYTQyZDNmMTQ="
    languages [en, al, ar-ly, hy]
    nativeLanguage en
    packageName com.mycompany.myapp
    prodDatabaseType mysql
    serverPort 8080
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks [cypress]
  }

  entities BankAccount, Label, Operation
}

@service(serviceClass)
entity BankAccount {
  name String required,
  balance BigDecimal required
}
entity Label {
  label String required minlength(3)
}
@service(serviceImpl)
entity Operation {
  date Instant required,
  description String,
  amount BigDecimal required
}
relationship OneToMany {
  BankAccount{operation} to Operation{bankAccount(name)}
}
relationship ManyToOne {
  BankAccount{user(login)} to User with builtInEntity
}
relationship ManyToMany {
  Operation{label(label)} to Label{operation}
}

paginate Operation with infinite-scroll
